{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mk/agrezer-about-images-grid",
	"version": "1.0.0",
	"title": "Agrezer About — Images Grid",
	"category": "mk-builder",
	"parent": [ "mk/agrezer-about-section" ],
	"icon": "format-gallery",
	"description": "Image cards row for Agrezer About section.",
	"supports": {
		"html": false,
		"reusable": false
	},
	"example": {
		"innerBlocks": [
			{
				"name": "mk/agrezer-about-image-card",
				"attributes": {
					"variant": "simple",
					"image": "",
					"alt": "Tractor in field"
				}
			},
			{
				"name": "mk/agrezer-about-image-card",
				"attributes": {
					"variant": "overlay",
					"image": "",
					"alt": "Farmer in crop rows",
					"overlayText": "Agriculture nurtures life through organic growth and sustainable farming.",
					"overlayButtonText": "About Us",
					"overlayButtonUrl": "#"
				}
			}
		]
	},
	"textdomain": "mk-builder",
	"editorScript": "file:./index.js"
}
