{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "mk/image-card-slide",
	"title": "Image Card Slide",
	"parent": [ "mk/image-card-carousel" ],
	"category": "mk-builder",
	"description": "Single image card slide for the Image Card Carousel.",
	"keywords": [ "carousel", "slide", "service", "card", "mk" ],
	"attributes": {
		"title": {
			"type": "string",
			"default": "Butter & Ghee Production"
		},
		"ctaLabel": {
			"type": "string",
			"default": "Learn more"
		},
		"href": {
			"type": "string",
			"default": "#categories"
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"imageId": {
			"type": "number",
			"default": 0
		},
		"imageAlt": {
			"type": "string",
			"default": "Premium butter production"
		}
	},
	"supports": {
		"html": false,
		"reusable": false
	},
	"example": {
		"attributes": {
			"title": "Butter & Ghee Production",
			"ctaLabel": "Learn more",
			"href": "#categories",
			"imageUrl": "",
			"imageAlt": "Premium butter production"
		}
	},
	"textdomain": "mk-builder",
	"editorScript": "file:./index.js"
}
